{
  "name": "wvhfood",
  "description": "Is there food in West Village H?",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.4",
    "mongoose": "3.x",
    "jade": "*",
    "stylus": "*",
    "nib": "*"
  },
  "engines": {
    "node": "0.8.x",
    "npm":  "1.1.x"
  }
}
